@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}

@Kopernicus:HAS[@WWPJ_Settings:HAS[#ScaledspaceClouds[True]]]:AFTER[WeekWorldPlanetJam]
{
	@Body[Windswept]
	{
		cacheFile = WeekWorldPlanetJam/Cache/Windswept_Spherical.bin
		@ScaledVersion
		{
			%sphericalModel = True
			%fadeStart = 18000
			%fadeEnd = 12000
			@Material
			{
				%texture = WeekWorldPlanetJam/KopernicusFiles/3_Sauwel_d/PluginData/Windswept_Scaled.png
				%bumpMapScale = 15,8
				%bumpMapOffset = 0,0
				%normals = BUILTIN/cloud_normal
				%rimPower = 2.48
				%rimBlend = 0.29
			}
		}
	}
}