@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}

@Kopernicus:HAS[@WWPJ_Settings:HAS[#ScaledspaceClouds[True]]]:AFTER[WeekWorldPlanetJam]
{
	@Body[Windswept]
	{
		cacheFile = WeekWorldPlanetJam/Cache/Windswept_Spherical.bin
		@ScaledVersion
		{
			%sphericalModel = True
			%fadeStart = 14000
			%fadeEnd = 14500
			@Material
			{
				
				%bumpMapScale = 15,8
				%bumpMapOffset = 0,0
				%normals = BUILTIN/cloud_normal
				%rimPower = 2.48
				%rimBlend = 0.29
				!Gradient{}
				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
				
			}
			%OnDemand
			{
				!normals = *
				%texture = WeekWorldPlanetJam/KopernicusFiles/3_Sauwel_d/PluginData/Windswept_Scaled.dds
			}
		}
		@PQS
		{
			%fadeStart = 15000
			%fadeEnd = 20000
		}
	}
}