@Kronometer:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kronometer:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Dozenal]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = zecond //doZenal sECOND.
			plural = zecond
			symbol = z
			value = 0.824652778
		}
		
		//Gross zeconds per diminute (Gross = 144)
		
		Minute
		{
			singular = diminute
			plural = diminutes
			symbol = dm
			value = 118.75 //about 2 real minutes.
		}
		
		//Gross diminutes per hour.
		
		Hour
		{
			singular = quour //quintuple-hour or quadruple-hour, whichever you like.
			plural = quours
			symbol = q
			value = 17100 //4.75 real hours.
		}
		
		//12 quours per Twelth.
		
		Day
		{
			singular = Twelth
			plural = Twelths
			symbol = Tw
			value = 205200 //57 real hours
		}
		
		//12 Twelths per Sawlth.
		
		Year
		{
			singular = Sawlth
			plural = Sawlths
			symbol = S
			value = 2462400.000 //684 real hours
		}
	}
}