@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kopernicus:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Earth]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600 //1 hour 
		}
		
		//24 hours per day
		
		Day
		{
			singular = day
			plural = days
			symbol = d
			value = 86400 //24 hours
		}
		
		//342 days per Dozannum
		
		Year 
		{
			singular = Dozannum 
			plural = Dozannos
			symbol = Dz
			value = 29548800 //8208 hours, or 342 days, or 0.936 earth-years.
			//Dozen Annum, literally dozen years. Technically this should be Dozen-days or Dozen-sols, 
			//but this unit is meant to be analogous to the year, so its name reflects that.
		}
	}
	!Months{}
	Months
	{
		Month
		{
			name = Unuary
			symbol = Ua
			days = 29
		}
		Month
		{
			name = Biember
			symbol = Bi
			days = 28
		}
		Month
		{
			name = Ternuary
			symbol = Tr
			days = 29
		}
		Month
		{
			name = Quatember
			symbol = Qa
			days = 28
		}
		Month
		{
			name = Quinuary
			symbol = Qi
			days = 29
		}
		Month
		{
			name = Hexember
			symbol = Hx
			days = 28
		}
		Month
		{
			name = Septenuary
			symbol = Sp
			days = 29
		}
		Month
		{
			name = October
			symbol = Oc
			days = 28
		}
		Month
		{
			name = Novenary
			symbol = Nv
			days = 29
		}
		Month
		{
			name = December
			symbol = Dc
			days = 28
		}
		Month
		{
			name = Elevenuary
			symbol = El
			days = 29
		}
		Month
		{
			name = Dozenber
			symbol = Dz
			days = 28
		}
	}
}

//There's a dozen "Sauwlths" per Dozannum
//each Sauwlth alternates between 28 and 29 'days'.
//1  Ua Uary: 29
//2  Bi Biember: 28
//3  Tr Ternary: 29
//4  QA Quatember: 28
//5  QI Quinary: 29
//6  Hx  Hexember: 28
//7  Sp Septenary: 29
//8  Oc October: 28
//9  No Novenary: 29
//10 DE December: 28
//11 El Elevenary: 29
//12 DO Dozenber: 28
//there are 7 days of the week, except on the last day of a 29-day-sauwelth, which has 8 days.
//The days are 1 Munday, 2 Twosday, 3 Wensday, 4 Phursday, 5 Friday, 6 Caturday, 7 Sauwelday, and 8 Leapday. 