@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kopernicus:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Kerbin]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600 //1 hour 
		}
		
		//6 hours per day
		
		Day
		{
			singular = day
			plural = days
			symbol = d
			value = 21600 //6 hours
		}
		
		//114 days per year
		
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 2462400.000 //684 hours
		}
	}
}