@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kopernicus:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Week]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600 //1 hour 
		}
		
		//171 hours per week
		//a real week lasts 168 hours.
		
		Day
		{
			singular = Week
			plural = Weeks
			symbol = W
			value = 615600 //171 hours or 7.12500 earth days.
		}
		
		//4 weeks per day
		
		Year
		{
			singular = Day
			plural = Days
			symbol = D
			value = 2462400.000 //684 hours
		}
	}
}