@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}

@Kopernicus:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:AFTER[WeekWorldPlanetJam]
{
	!Body:HAS[#identifier[Squad/Kerbin]]{}
	//WWPJ/ct is Asite Par's id.
	@Body:HAS[#identifier[WWPJ/ct]]
	{
		@name = Kerbin
		//%cbNameLater = Asite Par
		@Template
		{
			@name = Kerbin
			@removeAllPQSMods = False
			%removePQSMods = VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,PQSLandControl,VertexHeightMap
		}
		@Properties
		{
			%isHomeWorld = True
			%displayName = Asite Par^N
			%solarRotationPeriod = False
		}
		SpaceCenter
		{
			latitude = 0
			longitude = -126.7
			decalLatitude = 0
			decalLongitude = -126.7
			reorientFinalAngle = 36
			repositionRadiusOffset = 475
			heightMapDeformity = 537
			
			
			
			groundColor = #6d5a51
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		@Atmosphere
		{
			!pressureCurve{}
			pressureCurve				
			{		
key = 0 101.325 0 0			
key =	0.1	7.09275E+01	0.00000E+00	-7.68337E-03
key =	5060	3.98855E+01	-4.78325E-03	-4.78325E-03
key =	9581	2.24292E+01	-3.06062E-03	-3.06062E-03
key =	13690	1.26129E+01	-1.83929E-03	-1.83929E-03
key =	17653	7.09275E+00	-1.04423E-03	-1.04423E-03
key =	21647	3.98855E+00	-5.75416E-04	-5.75416E-04
key =	25742	2.24292E+00	-3.15444E-04	-3.15444E-04
key =	29960	1.26129E+00	-1.72380E-04	-1.72380E-04
key =	34319	7.09275E-01	-9.38227E-05	-9.38227E-05
key =	38844	3.98855E-01	-5.08576E-05	-5.08576E-05
key =	43561	2.24292E-01	-2.74335E-05	-2.74335E-05
key =	48478	1.26129E-01	-1.48837E-05	-1.48837E-05
key =	53507	7.09275E-02	-8.33853E-06	-8.33853E-06
key =	58455	3.98855E-02	-4.88837E-06	-4.88837E-06
key =	63196	2.24292E-02	-2.88759E-06	-2.88759E-06
key =	67727	1.26129E-02	-1.70151E-06	-1.70151E-06
key =	72068	7.09275E-03	-9.99822E-07	-9.99822E-07
key =	76242	3.98855E-03	-5.84621E-07	-5.84621E-07
key =	80277	2.24292E-03	-3.39818E-07	-3.39818E-07
key =	84194	1.26129E-03	-1.97000E-07	-1.97000E-07
key =	88000	0.00000E+00	0.00000E+00	0.00000E+00
			}
		}
		@PQS
		{
			@Mods
			{
				City2
				{
					snapToSurface = True
					alt = 822.873832542682
					@alt -= 701.524919
					lat = -6.51999910195848
					@lat -= 2.22000057
					lon = -144.040000206084
					@lon += 173.220003
					objectName = Desert_Airfield
					up = 0,1,0
					rotation = -125
					snapHeightOffset = 2.8
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Desert_Airfield
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = True
							model = BUILTIN/New Game Object
							scale = 1,1,1.16666651
							delete = False
						}
					}
				}
				FlattenArea
				{
					DEBUG_showColors = False
					flattenTo = 820
					innerRadius = 2000
					outerRadius = 4500
					position = -483135.969,-68639.8516,-350503.75
					smoothEnd = 0
					smoothStart = 0
					order = 99999
					enabled = True
					name = Desert_Airfield
				}
				City2
				{
					snapToSurface = True
					//121m
					alt = 822.524918781826
					@alt -= 701.524919
					
					// -8.78
					lat = -6.55999943149238
					@lat -= 2.22000057
					
					//29.27
					lon = -143.950002804602
					@lon += 173.220003
					
					objectName = Desert_Launch_Site
					up = 0,1,0
					rotation = 54
					snapHeightOffset = 2.5
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = Desert_Launch_Site
					LOD
					{
						Value
						{
							visibleRange = 10000
							keepActive = True
							model = BUILTIN/MobileLaunchPad
							scale = 1,1,1
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 819.9929808327
					@alt -= 701.524919
					lat = -6.56000020016289
					@lat -= 2.22000057
					lon = -143.950000988212
					@lon += 173.220003
					objectName = Desert_GroundObjects
					up = 0,1,0
					rotation = 54
					snapHeightOffset = 0
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Desert_GroundObjects
					LOD
					{
						Value
						{
							visibleRange = 10000
							keepActive = True
							model = BUILTIN/Objects
							scale = 1,1,1
							delete = False
						}
					}
				}
			}
		}
	}
	
	@Body:HAS[#identifier[WWPJ/Sauwel]]
	{
		@ScaledVersion
		{
			@Light
			{
				//luminosity is actually insolation in watts per square meter at the distance equal to the orbit of the homeworld.
				%luminosity = 2906.95911
				//toasty...
			}
		}
	}
}

@EVE_SHADOWS:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@EVE_SHADOWS:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:AFTER[WeekWorldPlanetJam]
{
	OBJECT
	{
		body = Kerbin
		caster = Askilos
		caster = Elaan
	}
}

@Scatterer_planetsList:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Scatterer_planetsList:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:AFTER[WeekWorldPlanetJam]
{
	@scattererCelestialBodies
	{
		!Item:HAS[#celestialBodyName[Kerbin]]{}
		@Item:HAS[#celestialBodyName[AsitePar]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
	}
}
@Scatterer_ocean:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Scatterer_atmosphere:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}

@Scatterer_ocean:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:FOR[zWeekWorldPlanetJam]
{
	!Ocean:HAS[#name[Kerbin]]{}
}
@Scatterer_atmosphere:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:FOR[zWeekWorldPlanetJam]
{
	!Atmo:HAS[#name[Kerbin]]{}
}


@Scatterer_ocean[AsitePar]:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:AFTER[zWeekWorldPlanetJam]
{
	@Ocean[AsitePar]
	{
		@name = Kerbin
	}
}
@Scatterer_atmosphere[AsitePar]:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]:AFTER[zWeekWorldPlanetJam]
{
	@Atmo[AsitePar]
	{
		@name = Kerbin
	}
}