@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}

@Kopernicus:HAS[@WWPJ_Settings:HAS[#Homeworld[Kerbin]]]:AFTER[WeekWorldPlanetJam]
{
	@Body[Kerbin]
	{
		@Orbit
		{
			@referenceBody = WWPJ/Sauwel
			color = RGBA(5,5,5,1)
			%semiMajorAxis = 4.36148994e9 //SAU
		}
	}
}